<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <script src="https://www.guidedtrack.com/assets/jquery_gt.js"></script>
    <script src="https://www.guidedtrack.com/assets/bootstrap.min.js"></script>
    <script src="https://www.guidedtrack.com/assets/gt_interpreter.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.guidedtrack.com/assets/bootstrap.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.guidedtrack.com/assets/guidedtrack.css" />
    <style>
      h3 {
        font-weight: bold !important;
        color: black !important;
      }

      canvas {
        border-radius: 8px !important;
      }

      .answer_icon.jc-plus-2::before,
      .answer_icon.jc-plus-1::before,
      .answer_icon.jc-0::before,
      .answer_icon.jc-minus-1::before,
      .answer_icon.jc-minus-2::before {
        width: 2.5em;
        height: 2.5em;
        border-radius: 4px;
        font-style: normal;
        font-family: monospace;
        display: inline-block;
        text-align: right;
        color: black;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-right: 0.5em;
      }

      .answer_icon.jc-plus-2::before {
        content: "+2";
        background-color: hsl(210deg, 100%, 75%);
        border: 1px solid hsl(210deg, 100%, 25%);
      }

      .answer_icon.jc-plus-1::before {
        content: "+1";
        background-color: hsl(120deg, 100%, 75%);
        border: 1px solid hsl(120deg, 100%, 25%);
      }

      .answer_icon.jc-0::before {
        content: " 0";
        background-color: hsl(60deg, 100%, 75%);
        border: 1px solid hsl(60deg, 100%, 25%);
      }

      .answer_icon.jc-minus-1::before {
        content: "-1";
        background-color: hsl(45deg, 100%, 75%);
        border: 1px solid hsl(45deg, 100%, 25%);
      }

      .answer_icon.jc-minus-2::before {
        content: "-2";
        background-color: hsl(0deg, 100%, 75%);
        border: 1px solid hsl(0deg, 100%, 25%);
      }
    </style>
  </head>
  <body>
    <div
      class="guidedtrack program_container"
      id="svbgpbc"
      data-environment="production">
      <div id="program_navigation" role="banner">
        <div id="back-button"></div>
        <div class="navigation_container" role="navigation"></div>
        <div id="run-menu" role="navigation"></div>
        <div
          class="points"
          role="complementary"
          aria-label="points"
          aria-live="assertive">
          <div class="total"></div>
          <div class="change"></div>
        </div>
      </div>
      <div
        class="maintain"
        role="status"
        aria-label="note"
        aria-live="polite"></div>
      <div class="main" role="main" aria-live="polite" aria-live="polite"></div>
    </div>

    <script>
      function titleify(text) {
        return text
          .split(/^strong_/g)[1]
          .split(/_score$/g)[0]
          .replaceAll("_", " ")
          .split(" ")
          .map(word => word[0].toUpperCase() + word.slice(1))
          .join(" ")
      }

      function lerp(a, b, f) {
        return a + f * (b - a)
      }

      $(window).on("show-results", (event, scores) => {
        let container

        const interval = setInterval(() => {
          container = document.querySelector("#results-container")

          if (!container) {
            return
          }

          clearInterval(interval)

          Object.keys(scores).forEach(key => {
            scores[key] = scores[key] || 0
          })

          // draw scores bar chart
          const barHeight = 48
          const barPadding = 4

          const width = container.getBoundingClientRect().width

          const height =
            (barHeight + 2 * barPadding) * Object.keys(scores).length

          const canvas = document.createElement("canvas")
          canvas.width = width
          canvas.height = height
          container.appendChild(canvas)

          const context = canvas.getContext("2d")
          context.fillStyle = "rgb(235, 235, 235)"
          context.fillRect(0, 0, width, height)

          const sortedScores = Object.keys(scores)
            .map(key => ({ category: key, score: scores[key] }))
            .toSorted((a, b) => b.score - a.score)

          const scoreMax = Math.max(...sortedScores.map(item => item.score))
          const scoreMin = Math.min(...sortedScores.map(item => item.score))
          const scoreRange = scoreMax - scoreMin

          context.textAlign = "left"
          context.textBaseline = "middle"
          context.font = "14px sans-serif"

          sortedScores.forEach((item, i) => {
            const x = 0
            const y = i * (barHeight + 2 * barPadding) + barPadding
            const w = Math.max((width * item.score) / scoreMax, barPadding)
            const h = barHeight

            context.save()
            context.translate(x, y)

            const f = lerp(0, 4, (item.score - scoreMin) / scoreRange)
            const hue = 13.125 * f * f
            context.fillStyle = `hsl(${hue}deg, 100%, 67%)`
            context.fillRect(0, 0, w, h)
            context.fillStyle = "black"

            context.fillText(
              titleify(item.category) + " : " + item.score,
              barPadding * 2,
              h / 2,
            )

            context.restore()
          })
        }, 100)
      })
    </script>
  </body>
</html>
