-------------------------------------------------------------------------------
-- @jrc03c/show-error
-------------------------------------------------------------------------------
-- url    : https://www.guidedtrack.com/programs/20556/edit
-- author : Josh Castle (joshrcastle@gmail.com)
-------------------------------------------------------------------------------
-- inputs:
--     `error_title` = the title of the error message box; defaults to "Error"
--         if undefined
--
--     `error_message` = the message body to be displayed in the error message
--         box; defaults to "An unknown error occurred!" if undefined
--
--     `error_is_fatal` = a "yes" or "no" value indicating whether the program
--         should completely halt after showing the error message; defaults to
--         "yes" if undefined
-------------------------------------------------------------------------------

*if: not error_title
	>> error_title = "Error"

*if: not error_message
	>> error_message = "An unknown error occurred!"

*if: not error_is_fatal
	>> error_is_fatal = "yes"

*html
	<style>
		.alert-danger {
			margin: 0 0 1.5em 0;
			border: 1px solid var(--color-danger-dark, rgb(169, 68, 66)) !important;
			background-color: var(--color-danger-light, rgb(242, 222, 222)) !important;
		}

		.alert-danger * {
			color: var(--color-danger-dark, rgb(169, 68, 66)) !important;
		}
		
		.component h3 {
			font-weight: bold;
		}
		
		.component p:last-of-type {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	</style>

*html
	<div class="component alert alert-danger">
		<h3>
			<span class="icon">
				<i class="fa fa-exclamation-circle"></i>
			</span>

			&nbsp;{error_title}
		</h3>

		<div class="text">
			{error_message}
		</div>
	</div>
	
*if: error_is_fatal = "yes"
	*wait