-------------------------------------------------------------------------------
-- @jrc03c/string/parse-iso-date-string
-------------------------------------------------------------------------------
-- url        : https://www.guidedtrack.com/programs/32385/edit
-- unit tests : https://www.guidedtrack.com/programs/32386/edit
-- playground : https://www.guidedtrack.com/programs/32387/edit
-- author     : Josh Castle (joshrcastle@gmail.com)
-------------------------------------------------------------------------------
-- Returns `parsed_datetime`, a `calendar` datetime object.
--
-- inputs:
--     `date_string` = the ISO date string to be parsed; must be in the form
--         "YYYY-MM-DDTHH:MM:SS.000Z"
--
-- outputs:
--     `parsed_datetime` = a `calendar` datetime object
-------------------------------------------------------------------------------

*if: not error_is_fatal
	>> error_is_fatal = "yes"

>> error_title = ""
>> error_message = ""

*if: not date_string
	>> error_title = "Error: @jrc03c/string/parse-iso-date-string"
	>> error_message = "The `date_string` variable is undefined!"
	*program: @jrc03c/show-error

*if: not (date_string.type = "string")
	>> error_title = "Error: @jrc03c/string/parse-iso-date-string"
	>> error_message = "The `date_string` variable is supposed to have a string value, but it currently has a(n) {date_string.type} value!"
	*program: @jrc03c/show-error

>> date_string_important_chars = ["T", "Z", ".", "-", ":"]
>> date_string_temp = "{date_string}"

*for: i, char in date_string_important_chars
	*if: date_string_temp.count(char) = 0
		>> error_title = "Error: @jrc03c/string/parse-iso-date-string"
		
		>> error_message = "The `date_string` value you supplied doesn't look like a standard ISO date string! (The current value of `date_string` is '{date_string}', but a standard ISO date string looks like '2023-09-14T16:38:25.376Z'.)"
		
		*program: @jrc03c/show-error

*if: error_message.size = 0
	>> date_string_parts = date_string.split("T")

	>> date_string_date = date_string_parts[1]
	>> date_string_date_parts = date_string_date.split("-")
	>> date_string_year = date_string_date_parts[1] + 0
	>> date_string_month = date_string_date_parts[2] + 0
	>> date_string_day = date_string_date_parts[3] + 0

	>> date_string_time = date_string_parts[2]
	>> date_string_time = date_string_time.split(".")
	>> date_string_time = date_string_time[1]
	>> date_string_time_parts = date_string_time.split(":")
	>> date_string_hour = date_string_time_parts[1] + 0
	>> date_string_minute = date_string_time_parts[2] + 0
	>> date_string_second = date_string_time_parts[3]
	>> date_string_second = date_string_second.split(".")
	>> date_string_second = date_string_second[1] + 0

	>> parsed_datetime = {}
	>> parsed_datetime["year"] = date_string_year
	>> parsed_datetime["month"] = date_string_month
	>> parsed_datetime["day"] = date_string_day
	>> parsed_datetime["hour"] = date_string_hour
	>> parsed_datetime["minute"] = date_string_minute
	>> parsed_datetime["second"] = date_string_second
	>> parsed_datetime = calendar::date(parsed_datetime)

>> date_string = ""
>> date_string_date = ""
>> date_string_date_parts = ""
>> date_string_day = ""
>> date_string_hour = ""
>> date_string_important_chars = ""
>> date_string_minute = ""
>> date_string_month = ""
>> date_string_parts = ""
>> date_string_second = ""
>> date_string_time = ""
>> date_string_time_parts = ""
>> date_string_year = ""
>> error_is_fatal = ""
>> error_message = ""
>> error_title = ""

*return