--------------------------------------------------------------------------------
-- @jrc03c/math/ceil
--------------------------------------------------------------------------------
-- url          : https://www.guidedtrack.com/programs/32621/edit
-- tests        : https://www.guidedtrack.com/programs/32622/edit
-- author       : Josh Castle (joshrcastle@gmail.com)
-- all programs : https://github.com/jrc03c/misc-gt-programs
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ INPUT ðŸ‘‰          â”‚ DESCRIPTION â„¹ï¸                                        â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ x*                â”‚ the number to be rounded up                           â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
-- * indicates a required input
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ OUTPUT ðŸ‘ˆ         â”‚ DESCRIPTION â„¹ï¸                                        â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ y                 â”‚ the rounded-up version of `x`                         â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
--------------------------------------------------------------------------------
-- NOTE: Keep in mind that negative decimal numbers will get rounded up to the
-- next integer! For example, ceil(-3.1) = -3
--------------------------------------------------------------------------------

>> error_title = "@jrc03c/math/ceil"
>> error_is_fatal = "no"

*if: not x
	>> error_message = "You must define a variable called <code>x</code> that has a number value!"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelf41dgea4fa9d661d77b5ga3517728e52

*if: not (x.type = "number")
	>> error_message = "The variable <code>x</code> must have a number value! (The value you provided was a(n) {x.type}.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelf41dgea4fa9d661d77b5ga3517728e52

>> y = x.text
>> y = y.split(".")
>> y = y[1]
>> y = y + 0

*if: y > 0 and (not (y = x))
	>> y = y + 1

-- cleanup
*label: CleanUpLabelf41dgea4fa9d661d77b5ga3517728e52

>> error_is_fatal = ""
>> error_message = ""
>> error_title = ""