-------------------------------------------------------------------------------
-- @jrc03c/show-warning
-------------------------------------------------------------------------------
-- url    : https://www.guidedtrack.com/programs/20557/edit
-- author : Josh Castle (joshrcastle@gmail.com)
-------------------------------------------------------------------------------
-- inputs:
--     `warning_title` = the title of the warning message box; defaults to
--         "Warning" if undefined
--
--     `warning_message` = the message body to be displayed in the warning
--         message box; defaults to "Something fishy happened!" if undefined
-------------------------------------------------------------------------------

*if: not warning_title
	>> warning_title = "Warning"

*if: not warning_message
	>> warning_message = "Something fishy happened!"

*html
	<style>
		.alert-warning {
			margin: 0 0 1.5em 0;
			border: 1px solid var(--color-warning, rgb(240, 173, 78)) !important;
			background-color: var(--color-warning-light, rgb(252, 248, 227)) !important;
		}

		.alert-warning *,
		.alert-warning h3 .icon .fa,
		.alert-warning h3 .icon .fa::before {
			color: var(--color-warning-dark, rgb(138, 109, 59)) !important;
		}
		
		.component h3 {
			font-weight: bold;
		}
		
		.component p:last-of-type {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	</style>

*html
	<div class="component alert alert-warning">
		<h3>
			<span class="icon">
				<i class="fa fa-exclamation-circle"></i>
			</span>

			&nbsp;{warning_title}
		</h3>

		<div class="text">
			{warning_message}
		</div>
	</div>
