--------------------------------------------------------------------------------
-- @jrc03c/math/floor
--------------------------------------------------------------------------------
-- url          : https://www.guidedtrack.com/programs/32609/edit
-- tests        : https://www.guidedtrack.com/programs/32610/edit
-- author       : Josh Castle (joshrcastle@gmail.com)
-- all programs : https://github.com/jrc03c/misc-gt-programs
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ INPUT ðŸ‘‰          â”‚ DESCRIPTION â„¹ï¸                                        â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ x*                â”‚ the number to be floored                              â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
-- * indicates a required input
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ OUTPUT ðŸ‘ˆ         â”‚ DESCRIPTION â„¹ï¸                                        â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ y                 â”‚ the floored version of `x`                            â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
--------------------------------------------------------------------------------
-- NOTE: Keep in mind that negative decimal numbers will get rounded down to the
-- next integer! For example, floor(-3.1) = -4
--------------------------------------------------------------------------------

>> error_title = "@jrc03c/math/floor"
>> error_is_fatal = "no"

*if: not x
	>> error_message = "You must define a variable called <code>x</code> that has a number value!"
	*program: @jrc03c/show-error
	*goto: CleanUpLabel6129d8bc334bff6b7362g045f3g5gg21

*if: not (x.type = "number")
	>> error_message = "The variable <code>x</code> must have a number value! (The value you provided was a(n) {x.type}.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabel6129d8bc334bff6b7362g045f3g5gg21

>> y = x.text
>> y = y.split(".")
>> y = y[1]
>> y = y + 0

*if: y < 0 and (not (y = x))
	>> y = y - 1

-- cleanup
*label: CleanUpLabel6129d8bc334bff6b7362g045f3g5gg21

>> error_is_fatal = ""
>> error_message = ""
>> error_title = ""