--------------------------------------------------------------------------------
-- @jrc03c/sort-by-index
--------------------------------------------------------------------------------
-- url    : https://www.guidedtrack.com/programs/31388/edit
-- author : Josh Castle (joshrcastle@gmail.com)
--------------------------------------------------------------------------------
-- inputs:
--     `x` = the collection to sort
--
--     `index` = a positive integer represending the position in each row of
--         `x` by which to sort `x`
--
--     `ascending` = (optional) a string indicating whether or not the values
--         should be sorted in ascending order; can either be "yes" or "no"; the
--         default is "yes"
--------------------------------------------------------------------------------

>> error_title = "@jrc03c/sort-by-index"

*if: not x
	>> error_message = "You must provide a collection, `x`, to be sorted!"
	*program: @jrc03c/show-error

*if: not index
	>> error_message = "You must provide a positive integer, `index`, by which to sort the collection!"
	*program: @jrc03c/show-error

*if: index < 1
	>> error_message = "You must provide a positive integer, `index`, by which to sort the collection! (The value you provided was {index}.)"
	*program: @jrc03c/show-error

*if: not ascending
	>> ascending = "yes"

*if: not (ascending = "yes")
	*if: not (ascending = "no")
		>> error_message = "If the variable `ascending` is defined, then it must be given a value of 'yes' or 'no'!"
		*program: @jrc03c/show-error

>> x_copy = []
>> x_copy.combine(x)
>> x_sorted = []

*while: x_copy.size > 0
	>> best = x_copy[1]
	
	*for: i, v in x_copy
		*if: ascending = "yes"
			*if: v[index] < best[index]
				>> best = v
				
		*if: ascending = "no"
			*if: v[index] > best[index]
				>> best = v

	>> x_copy.remove(x_copy.find(best))
	>> x_sorted.add(best)

>> ascending = ""
>> best = ""
>> i = ""
>> v = ""
>> x_copy = ""