-- --------------------------------------------------------------
-- @jrc03c/check-if-matrix
-- --------------------------------------------------------------
-- url    : https://www.guidedtrack.com/programs/20507/edit
-- tests  : https://www.guidedtrack.com/programs/20508/edit
-- author : josh castle (joshrcastle@gmail.com)
-- --------------------------------------------------------------
-- inputs:
--     `matrix` = the value you want to check
-- outputs:
--     `is_a_matrix` = "yes" if `matrix` is a matrix; "no" if not
-- --------------------------------------------------------------

>> is_a_matrix = "yes"

*if: not matrix
	>> is_a_matrix = "no"
	*goto: clean-up

>> matrix_type = matrix.type

*if: not (matrix_type = "collection")
	>> is_a_matrix = "no"
	*goto: clean-up

>> row_sizes = []

*for: i, row in matrix
	>> row_type = row.type

	*if: not (row_type = "collection")
		>> is_a_matrix = "no"
		*goto: clean-up

	*for: j, value in row
		>> value_type = value.type

		*if: value_type = "collection"
			>> is_a_matrix = "no"
			*goto: clean-up

	>> row_sizes.add(row.size)

>> unique_row_sizes = row_sizes.unique

*if: unique_row_sizes.size > 1
	>> is_a_matrix = "no"

*label: clean-up

>> matrix = ""
>> matrix_type = ""
>> i = ""
>> row = ""
>> row_type = ""
>> j = ""
>> value = ""
>> value_type = ""
>> row_sizes = ""
>> unique_row_sizes = ""