-------------------------------------------------------------------------------
-- @jrc03c/show-error
-------------------------------------------------------------------------------
-- url    : ...
-- author : Josh Castle (joshrcastle@gmail.com)
-------------------------------------------------------------------------------
-- inputs:
--     `error_title` = the title of the error message box; defaults to "Error"
--         if undefined
--
--     `error_message` = the message body to be displayed in the error message
--         box; defaults to "An unknown error occurred!" if undefined
--
--     `error_is_fatal` = a "yes" or "no" value indicating whether the program
--         should completely halt after showing the error message; defaults to
--         "yes" if undefined
-------------------------------------------------------------------------------

*if: not error_title
	>> error_title = "Error"

*if: not error_message
	>> error_message = "An unknown error occurred!"

*if: not error_is_fatal
	>> error_is_fatal = "yes"

*html
	<style>
		.component * {
			color: rgb(169, 68, 66) !important;
		}
		
		.component h3 {
			font-weight: bold;
		}
		
		.component p:last-of-type {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	</style>

*component
	*classes: alert alert-danger
	*header: {error_title}
	{error_message}
	
*if: error_is_fatal = "yes"
	*wait