-- required:
-- > beehiiv_publication_id
-- > email_address

-- optional:
-- > error_is_fatal
-- > options
-- > should_standardize_email_address

>> error_title = "{{ programTitle }}"
>> error_message = ""

*if: error_message.size > 0
	*program: @jrc03c/show-error

*if: not options
	>> options = {}

*if: not options["email"]
	>> options["email"] = email_address

*if: not options["reactivate_existing"]
	>> options["reactivate_existing"] = 1

>> error_message = ""

*service: {{ beehiivServiceName }}
	*method: POST
	*path: /publications/{beehiiv_publication_id}/subscriptions
	*send: options
	*success
		>> beehiiv_subscription_id = it["data"]["id"]

	*error
		>> status = it["status"]
		>> status_text = it["statusText"]
		>> errors = it["errors"]
		>> errors_string = "Errors:"

		*for: i, error in errors
			>> message = error["message"]
			>> errors_string = "{errors_string} ({i}) {message}"

		>> error_message = "{status} : {status_text} | {errors_string}"

*if: error_message.size > 0
	*program: @jrc03c/show-error