--------------------------------------------------------------------------------
-- 📡 SERVICES:
--------------------------------------------------------------------------------
-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │ NAME        : World Time API                                              │
-- │ URL         : https://time.now/developer/api                              │
-- └───────────────────────────────────────────────────────────────────────────┘
--------------------------------------------------------------------------------
-- 👉 INPUTS:
--------------------------------------------------------------------------------
-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │ NAME        : question_text                                               │
-- │ REQUIRED    : no                                                          │
-- │ TYPE        : string                                                      │
-- │ DEFAULT     : What timezone are you in?                                   │
-- │ DESCRIPTION : the question posed to the user                              │
-- └───────────────────────────────────────────────────────────────────────────┘
-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │ NAME        : question_tip                                                │
-- │ REQUIRED    : no                                                          │
-- │ TYPE        : string                                                      │
-- │ DEFAULT     : Try typing the name of a major city near you.               │
-- │ DESCRIPTION : the tip displayed under the question posed to the user      │
-- └───────────────────────────────────────────────────────────────────────────┘
--------------------------------------------------------------------------------
-- 👈 OUTPUTS:
--------------------------------------------------------------------------------
-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │ NAME        : timezone                                                    │
-- │ TYPE        : association                                                 │
-- │ DESCRIPTION : an association with these properties: "abbreviation",       │
-- │               "datetime", "day_of_week", "day_of_year", "dst_offset",     │
-- │               "dst", "timezone", "unixtime", "utc_datetime",              │
-- │               "utc_offset", and "week_number"                             │
-- └───────────────────────────────────────────────────────────────────────────┘
--------------------------------------------------------------------------------
-- 📜 NOTES:
--------------------------------------------------------------------------------
-- ┌───────────────────────────────────────────────────────────────────────────┐
-- │ Sample response:                                                          │
-- │                                                                           │
-- │ {                                                                         │
-- │   "abbreviation": "CDT",                                                  │
-- │   "datetime": "2026-05-23T11:48:05.674341-05:00",                         │
-- │   "day_of_week": 6,                                                       │
-- │   "day_of_year": 143,                                                     │
-- │   "dst_offset": 3600,                                                     │
-- │   "dst": true,                                                            │
-- │   "timezone": "America/Chicago",                                          │
-- │   "unixtime": 1779554885,                                                 │
-- │   "utc_datetime": "2026-05-23T16:48:05.674426Z",                          │
-- │   "utc_offset": "-05:00",                                                 │
-- │   "week_number": 21                                                       │
-- │ }                                                                         │
-- │                                                                           │
-- │ Test it out here: https://www.guidedtrack.com/programs/wdyicwu/run        │
-- └───────────────────────────────────────────────────────────────────────────┘
--------------------------------------------------------------------------------

-- @from-parent: question_text
-- @from-parent: question_tip
-- @to-parent: timezone

*if: not question_text
	>> question_text = ""

*if: question_text = ""
	>> question_text = "What timezone are you in?"

*if: not question_tip
	>> question_tip = ""

*if: question_tip = ""
	>> question_tip = "Try typing the name of a major city near you."

--------------------------------------------------------------------------------
-- Fetch the list of timezones

>> error = 0
>> timezones = []

*service: World Time API
	*method: GET
	*path: /timezone
	*success
		>> timezones = it
	*error
		>> error = it

*if: not (error = 0)
	-- @to-child: error_is_fatal
	-- @to-child: error_message
	-- @to-child: error_title
	>> error_is_fatal = "no"
	>> error_message = error.text
	>> error_title = "@jrc03c/misc/get-user-timezone"
	*program: @jrc03c/show-error
	*goto: EndLabel

--------------------------------------------------------------------------------
-- Ask the user to select a timezone from the list

>> timezone = "Etc/UTC"

*question: {question_text}
	*tip: {question_tip}
	*answers: timezones
	*save: timezone
	*searchable

--------------------------------------------------------------------------------
-- Fetch the full suite of data about the selected timezone

>> error = 0

*service: World Time API
	*method: GET
	*path: /timezone/{timezone}
	*success
		>> timezone = it
	*error
		>> error = it

*if: not (error = 0)
	-- @to-child: error_is_fatal
	-- @to-child: error_message
	-- @to-child: error_title
	>> error_is_fatal = "no"
	>> error_message = error.text
	>> error_title = "@jrc03c/misc/get-user-timezone"
	*program: @jrc03c/show-error
	*goto: EndLabel

--------------------------------------------------------------------------------
-- Clean up non-returned variables

*label: EndLabel

>> error = ""
>> error_is_fatal = ""
>> error_message = ""
>> error_title = ""
>> question_text = ""
>> question_tip = ""
>> timezones = ""