--------------------------------------------------------------------------------
-- @jrc03c/string/encode-uri-component
--------------------------------------------------------------------------------
-- url          : ???
-- tests        : ???
-- author       : Josh Castle (joshrcastle@gmail.com)
-- all programs : https://github.com/jrc03c/misc-gt-programs
--------------------------------------------------------------------------------
--     
-- * indicates a required input
--------------------------------------------------------------------------------
--     
--------------------------------------------------------------------------------
-- `encodeURIComponent` @ MDN:
-- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent
--------------------------------------------------------------------------------

>> error_title = "@jrc03c/string/encode-uri-component"
>> error_is_fatal = "no"

*if: not input
	>> error_message = "You must define a variable called `input` that has a string value representing the string to be encoded!"
	*program: @jrc03c/show-error
	*goto: CleanUpLabel_06g6b17e97112b2e936gag7a231a0721

*if: not (input.type = "string")
	>> error_message = "You must define a variable called `input` that has a string value representing the string to be encoded! (The value you provided was a(n) {input.type}.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabel_06g6b17e97112b2e936gag7a231a0721

>> dict = {}
>> dict["#"] = "%23"
>> dict["$"] = "%24"
>> dict["%"] = "%25"
>> dict["&"] = "%26"
>> dict["+"] = "%2B"
>> dict[","] = "%2C"
>> dict["/"] = "%2F"
>> dict[":"] = "%3A"
>> dict[";"] = "%3B"
>> dict["<"] = "%3C"
>> dict["="] = "%3D"
>> dict[">"] = "%3E"
>> dict["?"] = "%3F"
>> dict["@"] = "%40"
>> dict["["] = "%5B"
>> dict["\"] = "%5C"
>> dict["]"] = "%5D"
>> dict["^"] = "%5E"
>> dict["`"] = "%60"
>> dict["{"] = "%7B"
>> dict["|"] = "%7C"
>> dict["}"] = "%7D"
>> dict[" "] = "%C2%A0"
>> dict["¡"] = "%C2%A1"
>> dict["¢"] = "%C2%A2"
>> dict["£"] = "%C2%A3"
>> dict["¤"] = "%C2%A4"
>> dict["¥"] = "%C2%A5"
>> dict["¦"] = "%C2%A6"
>> dict["§"] = "%C2%A7"
>> dict["¨"] = "%C2%A8"
>> dict["©"] = "%C2%A9"
>> dict["ª"] = "%C2%AA"
>> dict["«"] = "%C2%AB"
>> dict["¬"] = "%C2%AC"
>> dict["®"] = "%C2%AE"
>> dict["¯"] = "%C2%AF"
>> dict["°"] = "%C2%B0"
>> dict["±"] = "%C2%B1"
>> dict["²"] = "%C2%B2"
>> dict["³"] = "%C2%B3"
>> dict["´"] = "%C2%B4"
>> dict["µ"] = "%C2%B5"
>> dict["¶"] = "%C2%B6"
>> dict["·"] = "%C2%B7"
>> dict["¸"] = "%C2%B8"
>> dict["¹"] = "%C2%B9"
>> dict["º"] = "%C2%BA"
>> dict["»"] = "%C2%BB"
>> dict["¼"] = "%C2%BC"
>> dict["½"] = "%C2%BD"
>> dict["¾"] = "%C2%BE"
>> dict["¿"] = "%C2%BF"
>> dict["À"] = "%C3%80"
>> dict["Á"] = "%C3%81"
>> dict["Â"] = "%C3%82"
>> dict["Ã"] = "%C3%83"
>> dict["Ä"] = "%C3%84"
>> dict["Å"] = "%C3%85"
>> dict["Æ"] = "%C3%86"
>> dict["Ç"] = "%C3%87"
>> dict["È"] = "%C3%88"
>> dict["É"] = "%C3%89"
>> dict["Ê"] = "%C3%8A"
>> dict["Ë"] = "%C3%8B"
>> dict["Ì"] = "%C3%8C"
>> dict["Í"] = "%C3%8D"
>> dict["Î"] = "%C3%8E"
>> dict["Ï"] = "%C3%8F"
>> dict["Ð"] = "%C3%90"
>> dict["Ñ"] = "%C3%91"
>> dict["Ò"] = "%C3%92"
>> dict["Ó"] = "%C3%93"
>> dict["Ô"] = "%C3%94"
>> dict["Õ"] = "%C3%95"
>> dict["Ö"] = "%C3%96"
>> dict["×"] = "%C3%97"
>> dict["Ø"] = "%C3%98"
>> dict["Ù"] = "%C3%99"
>> dict["Ú"] = "%C3%9A"
>> dict["Û"] = "%C3%9B"
>> dict["Ü"] = "%C3%9C"
>> dict["Ý"] = "%C3%9D"
>> dict["Þ"] = "%C3%9E"
>> dict["ß"] = "%C3%9F"
>> dict["à"] = "%C3%A0"
>> dict["á"] = "%C3%A1"
>> dict["â"] = "%C3%A2"
>> dict["ã"] = "%C3%A3"
>> dict["ä"] = "%C3%A4"
>> dict["å"] = "%C3%A5"
>> dict["æ"] = "%C3%A6"
>> dict["ç"] = "%C3%A7"
>> dict["è"] = "%C3%A8"
>> dict["é"] = "%C3%A9"
>> dict["ê"] = "%C3%AA"
>> dict["ë"] = "%C3%AB"
>> dict["ì"] = "%C3%AC"
>> dict["í"] = "%C3%AD"
>> dict["î"] = "%C3%AE"
>> dict["ï"] = "%C3%AF"
>> dict["ð"] = "%C3%B0"
>> dict["ñ"] = "%C3%B1"
>> dict["ò"] = "%C3%B2"
>> dict["ó"] = "%C3%B3"
>> dict["ô"] = "%C3%B4"
>> dict["õ"] = "%C3%B5"
>> dict["ö"] = "%C3%B6"
>> dict["÷"] = "%C3%B7"
>> dict["ø"] = "%C3%B8"
>> dict["ù"] = "%C3%B9"
>> dict["ú"] = "%C3%BA"
>> dict["û"] = "%C3%BB"
>> dict["ü"] = "%C3%BC"
>> dict["ý"] = "%C3%BD"
>> dict["þ"] = "%C3%BE"
>> dict["ÿ"] = "%C3%BF"
>> dict["Ā"] = "%C4%80"
>> dict["ā"] = "%C4%81"
>> dict["Ă"] = "%C4%82"
>> dict["ă"] = "%C4%83"
>> dict["Ą"] = "%C4%84"
>> dict["ą"] = "%C4%85"
>> dict["Ć"] = "%C4%86"
>> dict["ć"] = "%C4%87"
>> dict["Ĉ"] = "%C4%88"
>> dict["ĉ"] = "%C4%89"
>> dict["Ċ"] = "%C4%8A"
>> dict["ċ"] = "%C4%8B"
>> dict["Č"] = "%C4%8C"
>> dict["č"] = "%C4%8D"
>> dict["Ď"] = "%C4%8E"
>> dict["ď"] = "%C4%8F"
>> dict["Đ"] = "%C4%90"
>> dict["đ"] = "%C4%91"
>> dict["Ē"] = "%C4%92"
>> dict["ē"] = "%C4%93"
>> dict["Ĕ"] = "%C4%94"
>> dict["ĕ"] = "%C4%95"
>> dict["Ė"] = "%C4%96"
>> dict["ė"] = "%C4%97"
>> dict["Ę"] = "%C4%98"
>> dict["ę"] = "%C4%99"
>> dict["Ě"] = "%C4%9A"
>> dict["ě"] = "%C4%9B"
>> dict["Ĝ"] = "%C4%9C"
>> dict["ĝ"] = "%C4%9D"
>> dict["Ğ"] = "%C4%9E"
>> dict["ğ"] = "%C4%9F"
>> dict["Ġ"] = "%C4%A0"
>> dict["ġ"] = "%C4%A1"
>> dict["Ģ"] = "%C4%A2"
>> dict["ģ"] = "%C4%A3"
>> dict["Ĥ"] = "%C4%A4"
>> dict["ĥ"] = "%C4%A5"
>> dict["Ħ"] = "%C4%A6"
>> dict["ħ"] = "%C4%A7"
>> dict["Ĩ"] = "%C4%A8"
>> dict["ĩ"] = "%C4%A9"
>> dict["Ī"] = "%C4%AA"
>> dict["ī"] = "%C4%AB"
>> dict["Ĭ"] = "%C4%AC"
>> dict["ĭ"] = "%C4%AD"
>> dict["Į"] = "%C4%AE"
>> dict["į"] = "%C4%AF"
>> dict["İ"] = "%C4%B0"
>> dict["ı"] = "%C4%B1"
>> dict["Ĳ"] = "%C4%B2"
>> dict["ĳ"] = "%C4%B3"
>> dict["Ĵ"] = "%C4%B4"
>> dict["ĵ"] = "%C4%B5"
>> dict["Ķ"] = "%C4%B6"
>> dict["ķ"] = "%C4%B7"
>> dict["ĸ"] = "%C4%B8"
>> dict["Ĺ"] = "%C4%B9"
>> dict["ĺ"] = "%C4%BA"
>> dict["Ļ"] = "%C4%BB"
>> dict["ļ"] = "%C4%BC"
>> dict["Ľ"] = "%C4%BD"
>> dict["ľ"] = "%C4%BE"
>> dict["Ŀ"] = "%C4%BF"
>> dict["ŀ"] = "%C5%80"
>> dict["Ł"] = "%C5%81"
>> dict["ł"] = "%C5%82"
>> dict["Ń"] = "%C5%83"
>> dict["ń"] = "%C5%84"
>> dict["Ņ"] = "%C5%85"
>> dict["ņ"] = "%C5%86"
>> dict["Ň"] = "%C5%87"
>> dict["ň"] = "%C5%88"
>> dict["ŉ"] = "%C5%89"
>> dict["Ŋ"] = "%C5%8A"
>> dict["ŋ"] = "%C5%8B"
>> dict["Ō"] = "%C5%8C"
>> dict["ō"] = "%C5%8D"
>> dict["Ŏ"] = "%C5%8E"
>> dict["ŏ"] = "%C5%8F"
>> dict["Ő"] = "%C5%90"
>> dict["ő"] = "%C5%91"
>> dict["Œ"] = "%C5%92"
>> dict["œ"] = "%C5%93"
>> dict["Ŕ"] = "%C5%94"
>> dict["ŕ"] = "%C5%95"
>> dict["Ŗ"] = "%C5%96"
>> dict["ŗ"] = "%C5%97"
>> dict["Ř"] = "%C5%98"
>> dict["ř"] = "%C5%99"
>> dict["Ś"] = "%C5%9A"
>> dict["ś"] = "%C5%9B"
>> dict["Ŝ"] = "%C5%9C"
>> dict["ŝ"] = "%C5%9D"
>> dict["Ş"] = "%C5%9E"
>> dict["ş"] = "%C5%9F"
>> dict["Š"] = "%C5%A0"
>> dict["š"] = "%C5%A1"
>> dict["Ţ"] = "%C5%A2"
>> dict["ţ"] = "%C5%A3"
>> dict["Ť"] = "%C5%A4"
>> dict["ť"] = "%C5%A5"
>> dict["Ŧ"] = "%C5%A6"
>> dict["ŧ"] = "%C5%A7"
>> dict["Ũ"] = "%C5%A8"
>> dict["ũ"] = "%C5%A9"
>> dict["Ū"] = "%C5%AA"
>> dict["ū"] = "%C5%AB"
>> dict["Ŭ"] = "%C5%AC"
>> dict["ŭ"] = "%C5%AD"
>> dict["Ů"] = "%C5%AE"
>> dict["ů"] = "%C5%AF"
>> dict["Ű"] = "%C5%B0"
>> dict["ű"] = "%C5%B1"
>> dict["Ų"] = "%C5%B2"
>> dict["ų"] = "%C5%B3"
>> dict["Ŵ"] = "%C5%B4"
>> dict["ŵ"] = "%C5%B5"
>> dict["Ŷ"] = "%C5%B6"
>> dict["ŷ"] = "%C5%B7"
>> dict["Ÿ"] = "%C5%B8"
>> dict["Ź"] = "%C5%B9"
>> dict["ź"] = "%C5%BA"
>> dict["Ż"] = "%C5%BB"
>> dict["ż"] = "%C5%BC"
>> dict["Ž"] = "%C5%BD"
>> dict["ž"] = "%C5%BE"
>> dict["ſ"] = "%C5%BF"
>> dict["ƀ"] = "%C6%80"
>> dict["Ɓ"] = "%C6%81"
>> dict["Ƃ"] = "%C6%82"
>> dict["ƃ"] = "%C6%83"
>> dict["Ƅ"] = "%C6%84"
>> dict["ƅ"] = "%C6%85"
>> dict["Ɔ"] = "%C6%86"
>> dict["Ƈ"] = "%C6%87"
>> dict["ƈ"] = "%C6%88"
>> dict["Ɖ"] = "%C6%89"
>> dict["Ɗ"] = "%C6%8A"
>> dict["Ƌ"] = "%C6%8B"
>> dict["ƌ"] = "%C6%8C"
>> dict["ƍ"] = "%C6%8D"
>> dict["Ǝ"] = "%C6%8E"
>> dict["Ə"] = "%C6%8F"
>> dict["Ɛ"] = "%C6%90"
>> dict["Ƒ"] = "%C6%91"
>> dict["ƒ"] = "%C6%92"
>> dict["Ɠ"] = "%C6%93"
>> dict["Ɣ"] = "%C6%94"
>> dict["ƕ"] = "%C6%95"
>> dict["Ɩ"] = "%C6%96"
>> dict["Ɨ"] = "%C6%97"
>> dict["Ƙ"] = "%C6%98"
>> dict["ƙ"] = "%C6%99"
>> dict["ƚ"] = "%C6%9A"
>> dict["ƛ"] = "%C6%9B"
>> dict["Ɯ"] = "%C6%9C"
>> dict["Ɲ"] = "%C6%9D"
>> dict["ƞ"] = "%C6%9E"
>> dict["Ɵ"] = "%C6%9F"
>> dict["Ơ"] = "%C6%A0"
>> dict["ơ"] = "%C6%A1"
>> dict["Ƣ"] = "%C6%A2"
>> dict["ƣ"] = "%C6%A3"
>> dict["Ƥ"] = "%C6%A4"
>> dict["ƥ"] = "%C6%A5"
>> dict["Ʀ"] = "%C6%A6"
>> dict["Ƨ"] = "%C6%A7"
>> dict["ƨ"] = "%C6%A8"
>> dict["Ʃ"] = "%C6%A9"
>> dict["ƪ"] = "%C6%AA"
>> dict["ƫ"] = "%C6%AB"
>> dict["Ƭ"] = "%C6%AC"
>> dict["ƭ"] = "%C6%AD"
>> dict["Ʈ"] = "%C6%AE"
>> dict["Ư"] = "%C6%AF"
>> dict["ư"] = "%C6%B0"
>> dict["Ʊ"] = "%C6%B1"
>> dict["Ʋ"] = "%C6%B2"
>> dict["Ƴ"] = "%C6%B3"
>> dict["ƴ"] = "%C6%B4"
>> dict["Ƶ"] = "%C6%B5"
>> dict["ƶ"] = "%C6%B6"
>> dict["Ʒ"] = "%C6%B7"
>> dict["Ƹ"] = "%C6%B8"
>> dict["ƹ"] = "%C6%B9"
>> dict["ƺ"] = "%C6%BA"
>> dict["ƻ"] = "%C6%BB"
>> dict["Ƽ"] = "%C6%BC"
>> dict["ƽ"] = "%C6%BD"
>> dict["ƾ"] = "%C6%BE"
>> dict["ƿ"] = "%C6%BF"
>> dict["ǀ"] = "%C7%80"
>> dict["ǁ"] = "%C7%81"
>> dict["ǂ"] = "%C7%82"
>> dict["ǃ"] = "%C7%83"
>> dict["Ǆ"] = "%C7%84"
>> dict["ǅ"] = "%C7%85"
>> dict["ǆ"] = "%C7%86"
>> dict["Ǉ"] = "%C7%87"
>> dict["ǈ"] = "%C7%88"
>> dict["ǉ"] = "%C7%89"
>> dict["Ǌ"] = "%C7%8A"
>> dict["ǋ"] = "%C7%8B"
>> dict["ǌ"] = "%C7%8C"
>> dict["Ǎ"] = "%C7%8D"
>> dict["ǎ"] = "%C7%8E"
>> dict["Ǐ"] = "%C7%8F"
>> dict["ǐ"] = "%C7%90"
>> dict["Ǒ"] = "%C7%91"
>> dict["ǒ"] = "%C7%92"
>> dict["Ǔ"] = "%C7%93"
>> dict["ǔ"] = "%C7%94"
>> dict["Ǖ"] = "%C7%95"
>> dict["ǖ"] = "%C7%96"
>> dict["Ǘ"] = "%C7%97"
>> dict["ǘ"] = "%C7%98"
>> dict["Ǚ"] = "%C7%99"
>> dict["ǚ"] = "%C7%9A"
>> dict["Ǜ"] = "%C7%9B"
>> dict["ǜ"] = "%C7%9C"
>> dict["ǝ"] = "%C7%9D"
>> dict["Ǟ"] = "%C7%9E"
>> dict["ǟ"] = "%C7%9F"
>> dict["Ǡ"] = "%C7%A0"
>> dict["ǡ"] = "%C7%A1"
>> dict["Ǣ"] = "%C7%A2"
>> dict["ǣ"] = "%C7%A3"
>> dict["Ǥ"] = "%C7%A4"
>> dict["ǥ"] = "%C7%A5"
>> dict["Ǧ"] = "%C7%A6"
>> dict["ǧ"] = "%C7%A7"
>> dict["Ǩ"] = "%C7%A8"
>> dict["ǩ"] = "%C7%A9"
>> dict["Ǫ"] = "%C7%AA"
>> dict["ǫ"] = "%C7%AB"
>> dict["Ǭ"] = "%C7%AC"
>> dict["ǭ"] = "%C7%AD"
>> dict["Ǯ"] = "%C7%AE"
>> dict["ǯ"] = "%C7%AF"
>> dict["ǰ"] = "%C7%B0"
>> dict["Ǳ"] = "%C7%B1"
>> dict["ǲ"] = "%C7%B2"
>> dict["ǳ"] = "%C7%B3"
>> dict["Ǵ"] = "%C7%B4"
>> dict["ǵ"] = "%C7%B5"
>> dict["Ƕ"] = "%C7%B6"
>> dict["Ƿ"] = "%C7%B7"
>> dict["Ǹ"] = "%C7%B8"
>> dict["ǹ"] = "%C7%B9"
>> dict["Ǻ"] = "%C7%BA"
>> dict["ǻ"] = "%C7%BB"
>> dict["Ǽ"] = "%C7%BC"
>> dict["ǽ"] = "%C7%BD"
>> dict["Ǿ"] = "%C7%BE"
>> dict["ǿ"] = "%C7%BF"
>> dict["Ȁ"] = "%C8%80"
>> dict["ȁ"] = "%C8%81"
>> dict["Ȃ"] = "%C8%82"
>> dict["ȃ"] = "%C8%83"
>> dict["Ȅ"] = "%C8%84"
>> dict["ȅ"] = "%C8%85"
>> dict["Ȇ"] = "%C8%86"
>> dict["ȇ"] = "%C8%87"
>> dict["Ȉ"] = "%C8%88"
>> dict["ȉ"] = "%C8%89"
>> dict["Ȋ"] = "%C8%8A"
>> dict["ȋ"] = "%C8%8B"
>> dict["Ȍ"] = "%C8%8C"
>> dict["ȍ"] = "%C8%8D"
>> dict["Ȏ"] = "%C8%8E"
>> dict["ȏ"] = "%C8%8F"
>> dict["Ȑ"] = "%C8%90"
>> dict["ȑ"] = "%C8%91"
>> dict["Ȓ"] = "%C8%92"
>> dict["ȓ"] = "%C8%93"
>> dict["Ȕ"] = "%C8%94"
>> dict["ȕ"] = "%C8%95"
>> dict["Ȗ"] = "%C8%96"
>> dict["ȗ"] = "%C8%97"
>> dict["Ș"] = "%C8%98"
>> dict["ș"] = "%C8%99"
>> dict["Ț"] = "%C8%9A"
>> dict["ț"] = "%C8%9B"
>> dict["Ȝ"] = "%C8%9C"
>> dict["ȝ"] = "%C8%9D"
>> dict["Ȟ"] = "%C8%9E"
>> dict["ȟ"] = "%C8%9F"
>> dict["Ƞ"] = "%C8%A0"
>> dict["ȡ"] = "%C8%A1"
>> dict["Ȣ"] = "%C8%A2"
>> dict["ȣ"] = "%C8%A3"
>> dict["Ȥ"] = "%C8%A4"
>> dict["ȥ"] = "%C8%A5"
>> dict["Ȧ"] = "%C8%A6"
>> dict["ȧ"] = "%C8%A7"
>> dict["Ȩ"] = "%C8%A8"
>> dict["ȩ"] = "%C8%A9"
>> dict["Ȫ"] = "%C8%AA"
>> dict["ȫ"] = "%C8%AB"
>> dict["Ȭ"] = "%C8%AC"
>> dict["ȭ"] = "%C8%AD"
>> dict["Ȯ"] = "%C8%AE"
>> dict["ȯ"] = "%C8%AF"
>> dict["Ȱ"] = "%C8%B0"
>> dict["ȱ"] = "%C8%B1"
>> dict["Ȳ"] = "%C8%B2"
>> dict["ȳ"] = "%C8%B3"
>> dict["ȴ"] = "%C8%B4"
>> dict["ȵ"] = "%C8%B5"
>> dict["ȶ"] = "%C8%B6"
>> dict["ȷ"] = "%C8%B7"
>> dict["ȸ"] = "%C8%B8"
>> dict["ȹ"] = "%C8%B9"
>> dict["Ⱥ"] = "%C8%BA"
>> dict["Ȼ"] = "%C8%BB"
>> dict["ȼ"] = "%C8%BC"
>> dict["Ƚ"] = "%C8%BD"
>> dict["Ⱦ"] = "%C8%BE"
>> dict["ȿ"] = "%C8%BF"
>> dict["ɀ"] = "%C9%80"
>> dict["Ɂ"] = "%C9%81"
>> dict["ɂ"] = "%C9%82"
>> dict["Ƀ"] = "%C9%83"
>> dict["Ʉ"] = "%C9%84"
>> dict["Ʌ"] = "%C9%85"
>> dict["Ɇ"] = "%C9%86"
>> dict["ɇ"] = "%C9%87"
>> dict["Ɉ"] = "%C9%88"
>> dict["ɉ"] = "%C9%89"
>> dict["Ɋ"] = "%C9%8A"
>> dict["ɋ"] = "%C9%8B"
>> dict["Ɍ"] = "%C9%8C"
>> dict["ɍ"] = "%C9%8D"
>> dict["Ɏ"] = "%C9%8E"
>> dict["ɏ"] = "%C9%8F"
>> dict["Ḁ"] = "%E1%B8%80"
>> dict["ḁ"] = "%E1%B8%81"
>> dict["Ḃ"] = "%E1%B8%82"
>> dict["ḃ"] = "%E1%B8%83"
>> dict["Ḅ"] = "%E1%B8%84"
>> dict["ḅ"] = "%E1%B8%85"
>> dict["Ḇ"] = "%E1%B8%86"
>> dict["ḇ"] = "%E1%B8%87"
>> dict["Ḉ"] = "%E1%B8%88"
>> dict["ḉ"] = "%E1%B8%89"
>> dict["Ḋ"] = "%E1%B8%8A"
>> dict["ḋ"] = "%E1%B8%8B"
>> dict["Ḍ"] = "%E1%B8%8C"
>> dict["ḍ"] = "%E1%B8%8D"
>> dict["Ḏ"] = "%E1%B8%8E"
>> dict["ḏ"] = "%E1%B8%8F"
>> dict["Ḑ"] = "%E1%B8%90"
>> dict["ḑ"] = "%E1%B8%91"
>> dict["Ḓ"] = "%E1%B8%92"
>> dict["ḓ"] = "%E1%B8%93"
>> dict["Ḕ"] = "%E1%B8%94"
>> dict["ḕ"] = "%E1%B8%95"
>> dict["Ḗ"] = "%E1%B8%96"
>> dict["ḗ"] = "%E1%B8%97"
>> dict["Ḙ"] = "%E1%B8%98"
>> dict["ḙ"] = "%E1%B8%99"
>> dict["Ḛ"] = "%E1%B8%9A"
>> dict["ḛ"] = "%E1%B8%9B"
>> dict["Ḝ"] = "%E1%B8%9C"
>> dict["ḝ"] = "%E1%B8%9D"
>> dict["Ḟ"] = "%E1%B8%9E"
>> dict["ḟ"] = "%E1%B8%9F"
>> dict["Ḡ"] = "%E1%B8%A0"
>> dict["ḡ"] = "%E1%B8%A1"
>> dict["Ḣ"] = "%E1%B8%A2"
>> dict["ḣ"] = "%E1%B8%A3"
>> dict["Ḥ"] = "%E1%B8%A4"
>> dict["ḥ"] = "%E1%B8%A5"
>> dict["Ḧ"] = "%E1%B8%A6"
>> dict["ḧ"] = "%E1%B8%A7"
>> dict["Ḩ"] = "%E1%B8%A8"
>> dict["ḩ"] = "%E1%B8%A9"
>> dict["Ḫ"] = "%E1%B8%AA"
>> dict["ḫ"] = "%E1%B8%AB"
>> dict["Ḭ"] = "%E1%B8%AC"
>> dict["ḭ"] = "%E1%B8%AD"
>> dict["Ḯ"] = "%E1%B8%AE"
>> dict["ḯ"] = "%E1%B8%AF"
>> dict["Ḱ"] = "%E1%B8%B0"
>> dict["ḱ"] = "%E1%B8%B1"
>> dict["Ḳ"] = "%E1%B8%B2"
>> dict["ḳ"] = "%E1%B8%B3"
>> dict["Ḵ"] = "%E1%B8%B4"
>> dict["ḵ"] = "%E1%B8%B5"
>> dict["Ḷ"] = "%E1%B8%B6"
>> dict["ḷ"] = "%E1%B8%B7"
>> dict["Ḹ"] = "%E1%B8%B8"
>> dict["ḹ"] = "%E1%B8%B9"
>> dict["Ḻ"] = "%E1%B8%BA"
>> dict["ḻ"] = "%E1%B8%BB"
>> dict["Ḽ"] = "%E1%B8%BC"
>> dict["ḽ"] = "%E1%B8%BD"
>> dict["Ḿ"] = "%E1%B8%BE"
>> dict["ḿ"] = "%E1%B8%BF"
>> dict["Ṁ"] = "%E1%B9%80"
>> dict["ṁ"] = "%E1%B9%81"
>> dict["Ṃ"] = "%E1%B9%82"
>> dict["ṃ"] = "%E1%B9%83"
>> dict["Ṅ"] = "%E1%B9%84"
>> dict["ṅ"] = "%E1%B9%85"
>> dict["Ṇ"] = "%E1%B9%86"
>> dict["ṇ"] = "%E1%B9%87"
>> dict["Ṉ"] = "%E1%B9%88"
>> dict["ṉ"] = "%E1%B9%89"
>> dict["Ṋ"] = "%E1%B9%8A"
>> dict["ṋ"] = "%E1%B9%8B"
>> dict["Ṍ"] = "%E1%B9%8C"
>> dict["ṍ"] = "%E1%B9%8D"
>> dict["Ṏ"] = "%E1%B9%8E"
>> dict["ṏ"] = "%E1%B9%8F"
>> dict["Ṑ"] = "%E1%B9%90"
>> dict["ṑ"] = "%E1%B9%91"
>> dict["Ṓ"] = "%E1%B9%92"
>> dict["ṓ"] = "%E1%B9%93"
>> dict["Ṕ"] = "%E1%B9%94"
>> dict["ṕ"] = "%E1%B9%95"
>> dict["Ṗ"] = "%E1%B9%96"
>> dict["ṗ"] = "%E1%B9%97"
>> dict["Ṙ"] = "%E1%B9%98"
>> dict["ṙ"] = "%E1%B9%99"
>> dict["Ṛ"] = "%E1%B9%9A"
>> dict["ṛ"] = "%E1%B9%9B"
>> dict["Ṝ"] = "%E1%B9%9C"
>> dict["ṝ"] = "%E1%B9%9D"
>> dict["Ṟ"] = "%E1%B9%9E"
>> dict["ṟ"] = "%E1%B9%9F"
>> dict["Ṡ"] = "%E1%B9%A0"
>> dict["ṡ"] = "%E1%B9%A1"
>> dict["Ṣ"] = "%E1%B9%A2"
>> dict["ṣ"] = "%E1%B9%A3"
>> dict["Ṥ"] = "%E1%B9%A4"
>> dict["ṥ"] = "%E1%B9%A5"
>> dict["Ṧ"] = "%E1%B9%A6"
>> dict["ṧ"] = "%E1%B9%A7"
>> dict["Ṩ"] = "%E1%B9%A8"
>> dict["ṩ"] = "%E1%B9%A9"
>> dict["Ṫ"] = "%E1%B9%AA"
>> dict["ṫ"] = "%E1%B9%AB"
>> dict["Ṭ"] = "%E1%B9%AC"
>> dict["ṭ"] = "%E1%B9%AD"
>> dict["Ṯ"] = "%E1%B9%AE"
>> dict["ṯ"] = "%E1%B9%AF"
>> dict["Ṱ"] = "%E1%B9%B0"
>> dict["ṱ"] = "%E1%B9%B1"
>> dict["Ṳ"] = "%E1%B9%B2"
>> dict["ṳ"] = "%E1%B9%B3"
>> dict["Ṵ"] = "%E1%B9%B4"
>> dict["ṵ"] = "%E1%B9%B5"
>> dict["Ṷ"] = "%E1%B9%B6"
>> dict["ṷ"] = "%E1%B9%B7"
>> dict["Ṹ"] = "%E1%B9%B8"
>> dict["ṹ"] = "%E1%B9%B9"
>> dict["Ṻ"] = "%E1%B9%BA"
>> dict["ṻ"] = "%E1%B9%BB"
>> dict["Ṽ"] = "%E1%B9%BC"
>> dict["ṽ"] = "%E1%B9%BD"
>> dict["Ṿ"] = "%E1%B9%BE"
>> dict["ṿ"] = "%E1%B9%BF"
>> dict["Ẁ"] = "%E1%BA%80"
>> dict["ẁ"] = "%E1%BA%81"
>> dict["Ẃ"] = "%E1%BA%82"
>> dict["ẃ"] = "%E1%BA%83"
>> dict["Ẅ"] = "%E1%BA%84"
>> dict["ẅ"] = "%E1%BA%85"
>> dict["Ẇ"] = "%E1%BA%86"
>> dict["ẇ"] = "%E1%BA%87"
>> dict["Ẉ"] = "%E1%BA%88"
>> dict["ẉ"] = "%E1%BA%89"
>> dict["Ẋ"] = "%E1%BA%8A"
>> dict["ẋ"] = "%E1%BA%8B"
>> dict["Ẍ"] = "%E1%BA%8C"
>> dict["ẍ"] = "%E1%BA%8D"
>> dict["Ẏ"] = "%E1%BA%8E"
>> dict["ẏ"] = "%E1%BA%8F"
>> dict["Ẑ"] = "%E1%BA%90"
>> dict["ẑ"] = "%E1%BA%91"
>> dict["Ẓ"] = "%E1%BA%92"
>> dict["ẓ"] = "%E1%BA%93"
>> dict["Ẕ"] = "%E1%BA%94"
>> dict["ẕ"] = "%E1%BA%95"
>> dict["ẖ"] = "%E1%BA%96"
>> dict["ẗ"] = "%E1%BA%97"
>> dict["ẘ"] = "%E1%BA%98"
>> dict["ẙ"] = "%E1%BA%99"
>> dict["ẚ"] = "%E1%BA%9A"
>> dict["ẛ"] = "%E1%BA%9B"
>> dict["ẜ"] = "%E1%BA%9C"
>> dict["ẝ"] = "%E1%BA%9D"
>> dict["ẞ"] = "%E1%BA%9E"
>> dict["ẟ"] = "%E1%BA%9F"
>> dict["Ạ"] = "%E1%BA%A0"
>> dict["ạ"] = "%E1%BA%A1"
>> dict["Ả"] = "%E1%BA%A2"
>> dict["ả"] = "%E1%BA%A3"
>> dict["Ấ"] = "%E1%BA%A4"
>> dict["ấ"] = "%E1%BA%A5"
>> dict["Ầ"] = "%E1%BA%A6"
>> dict["ầ"] = "%E1%BA%A7"
>> dict["Ẩ"] = "%E1%BA%A8"
>> dict["ẩ"] = "%E1%BA%A9"
>> dict["Ẫ"] = "%E1%BA%AA"
>> dict["ẫ"] = "%E1%BA%AB"
>> dict["Ậ"] = "%E1%BA%AC"
>> dict["ậ"] = "%E1%BA%AD"
>> dict["Ắ"] = "%E1%BA%AE"
>> dict["ắ"] = "%E1%BA%AF"
>> dict["Ằ"] = "%E1%BA%B0"
>> dict["ằ"] = "%E1%BA%B1"
>> dict["Ẳ"] = "%E1%BA%B2"
>> dict["ẳ"] = "%E1%BA%B3"
>> dict["Ẵ"] = "%E1%BA%B4"
>> dict["ẵ"] = "%E1%BA%B5"
>> dict["Ặ"] = "%E1%BA%B6"
>> dict["ặ"] = "%E1%BA%B7"
>> dict["Ẹ"] = "%E1%BA%B8"
>> dict["ẹ"] = "%E1%BA%B9"
>> dict["Ẻ"] = "%E1%BA%BA"
>> dict["ẻ"] = "%E1%BA%BB"
>> dict["Ẽ"] = "%E1%BA%BC"
>> dict["ẽ"] = "%E1%BA%BD"
>> dict["Ế"] = "%E1%BA%BE"
>> dict["ế"] = "%E1%BA%BF"
>> dict["Ề"] = "%E1%BB%80"
>> dict["ề"] = "%E1%BB%81"
>> dict["Ể"] = "%E1%BB%82"
>> dict["ể"] = "%E1%BB%83"
>> dict["Ễ"] = "%E1%BB%84"
>> dict["ễ"] = "%E1%BB%85"
>> dict["Ệ"] = "%E1%BB%86"
>> dict["ệ"] = "%E1%BB%87"
>> dict["Ỉ"] = "%E1%BB%88"
>> dict["ỉ"] = "%E1%BB%89"
>> dict["Ị"] = "%E1%BB%8A"
>> dict["ị"] = "%E1%BB%8B"
>> dict["Ọ"] = "%E1%BB%8C"
>> dict["ọ"] = "%E1%BB%8D"
>> dict["Ỏ"] = "%E1%BB%8E"
>> dict["ỏ"] = "%E1%BB%8F"
>> dict["Ố"] = "%E1%BB%90"
>> dict["ố"] = "%E1%BB%91"
>> dict["Ồ"] = "%E1%BB%92"
>> dict["ồ"] = "%E1%BB%93"
>> dict["Ổ"] = "%E1%BB%94"
>> dict["ổ"] = "%E1%BB%95"
>> dict["Ỗ"] = "%E1%BB%96"
>> dict["ỗ"] = "%E1%BB%97"
>> dict["Ộ"] = "%E1%BB%98"
>> dict["ộ"] = "%E1%BB%99"
>> dict["Ớ"] = "%E1%BB%9A"
>> dict["ớ"] = "%E1%BB%9B"
>> dict["Ờ"] = "%E1%BB%9C"
>> dict["ờ"] = "%E1%BB%9D"
>> dict["Ở"] = "%E1%BB%9E"
>> dict["ở"] = "%E1%BB%9F"
>> dict["Ỡ"] = "%E1%BB%A0"
>> dict["ỡ"] = "%E1%BB%A1"
>> dict["Ợ"] = "%E1%BB%A2"
>> dict["ợ"] = "%E1%BB%A3"
>> dict["Ụ"] = "%E1%BB%A4"
>> dict["ụ"] = "%E1%BB%A5"
>> dict["Ủ"] = "%E1%BB%A6"
>> dict["ủ"] = "%E1%BB%A7"
>> dict["Ứ"] = "%E1%BB%A8"
>> dict["ứ"] = "%E1%BB%A9"
>> dict["Ừ"] = "%E1%BB%AA"
>> dict["ừ"] = "%E1%BB%AB"
>> dict["Ử"] = "%E1%BB%AC"
>> dict["ử"] = "%E1%BB%AD"
>> dict["Ữ"] = "%E1%BB%AE"
>> dict["ữ"] = "%E1%BB%AF"
>> dict["Ự"] = "%E1%BB%B0"
>> dict["ự"] = "%E1%BB%B1"
>> dict["Ỳ"] = "%E1%BB%B2"
>> dict["ỳ"] = "%E1%BB%B3"
>> dict["Ỵ"] = "%E1%BB%B4"
>> dict["ỵ"] = "%E1%BB%B5"
>> dict["Ỷ"] = "%E1%BB%B6"
>> dict["ỷ"] = "%E1%BB%B7"
>> dict["Ỹ"] = "%E1%BB%B8"
>> dict["ỹ"] = "%E1%BB%B9"
>> dict["Ỻ"] = "%E1%BB%BA"
>> dict["ỻ"] = "%E1%BB%BB"
>> dict["Ỽ"] = "%E1%BB%BC"
>> dict["ỽ"] = "%E1%BB%BD"
>> dict["Ỿ"] = "%E1%BB%BE"
>> dict["ỿ"] = "%E1%BB%BF"
>> dict["%22".decode("URL")] = "%22"

>> output = ""

*for: i, char in input
	*if: dict[char]
		>> output = "{output}{dict[char]}"

	*if: not dict[char]
		>> output = "{output}{char}"

*label: CleanUpLabel_06g6b17e97112b2e936gag7a231a0721

>> dict = ""
>> error_is_fatal = ""
>> error_message = ""
>> error_title = ""
>> input = ""