--------------------------------------------------------------------------------
-- @jrc03c/email/mailchimp/subscribe
--------------------------------------------------------------------------------
-- url          : https://www.guidedtrack.com/programs/31679/edit
-- tests        : https://www.guidedtrack.com/programs/31680/edit
-- author       : Josh Castle (joshrcastle@gmail.com)
-- all programs : https://github.com/jrc03c/misc-gt-programs
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ INPUT ðŸ‘‰                  â”‚ DESCRIPTION â„¹ï¸                                â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ email_address*            â”‚ a string representing the email address to be â”‚
-- â”‚                           â”‚ subscribed                                    â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ mailchimp_list_id*        â”‚ a string representing the ID of the list to   â”‚
-- â”‚                           â”‚ which the email address will be subscribed    â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ options                   â”‚ an association representing data to be        â”‚
-- â”‚                           â”‚ injected into to the payload object sent in   â”‚
-- â”‚                           â”‚ the request to Mailchimp; the default value   â”‚
-- â”‚                           â”‚ is {}                                         â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
-- * indicates a required input
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ OUTPUT ðŸ‘ˆ                 â”‚ DESCRIPTION â„¹ï¸                                â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ mailchimp_subscribe_error â”‚ an association representing an association    â”‚
-- â”‚                           â”‚ with response data from Mailchimp; will be an â”‚
-- â”‚                           â”‚ empty association if the subscription request â”‚
-- â”‚                           â”‚ succeeds                                      â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ was_subscribed            â”‚ a string representing a string value of "yes" â”‚
-- â”‚                           â”‚ or "no" indicating whether or not the email   â”‚
-- â”‚                           â”‚ address was successfully subscribed to the    â”‚
-- â”‚                           â”‚ mailing list                                  â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
--------------------------------------------------------------------------------
-- SERVICE SETTINGS:
-- Name: Mailchimp
-- URL: https://YOUR_ZONE.api.mailchimp.com/3.0
-- Username: anystring
-- Password: YOUR_API_KEY
--------------------------------------------------------------------------------
-- MAILCHIMP API DOCUMENTATION:
-- https://mailchimp.com/developer/marketing/api/list-members/add-or-update-list-member/
--------------------------------------------------------------------------------

>> error_title = "@jrc03c/email/mailchimp/subscribe"
>> error_is_fatal = "no"

---

*if: not email_address
	>> error_message = "You must define a variable called `email_address` that has a string value representing the email address to be subscribed!"
	*program: @jrc03c/show-error

*if: not (email_address.type = "string")
	>> error_message = "The variable `email_address` must have a string value representing the email address to be subscribed. (The value you provided was a(n) {email_address.type}.)"
	*program: @jrc03c/show-error

---

*if: not mailchimp_list_id
	>> error_message = "You must define a variable called `mailchimp_list_id` that has a string value representing the ID of the list to which the email address will be subscribed!"
	*program: @jrc03c/show-error

*if: not (mailchimp_list_id.type = "string")
	>> error_message = "The variable `mailchimp_list_id` must have a string value representing the ID of the list to which the email address will be subscribed. (The value you provided was a(n) {mailchimp_list_id.type}.)"
	*program: @jrc03c/show-error

---

*if: not options
	>> options = {}

*if: not (options.type = "association")
	>> error_message = "The variable `options` must have an association value representing data to be injected into to the payload object sent in the request to Mailchimp. (The value you provided was a(n) {options.type}.)"
	*program: @jrc03c/show-error

---

>> payload = {}
>> payload["email_address"] = email_address
>> payload["status"] = "subscribed"
>> payload["status_if_new"] = "subscribed"
>> payload["email_type"] = "html"

*for: key in options.keys
	>> payload[key] = options[key]

>> was_subscribed = "no"
>> mailchimp_subscribe_error = {}

*service: Mailchimp
	*path: /lists/{mailchimp_list_id}/members/{email_address}
	*method: PUT
	*send: payload
	*success
		>> was_subscribed = "yes"
	*error
		>> mailchimp_subscribe_error = it

*if: was_subscribed = "no"
	>> error_message = "Uh-oh! Something went wrong during the subscription process!"
	*program: @jrc03c/show-error

>> mailchimp_list_id = ""
>> options = ""