*if: not percent
	>> percent = 0

*if: percent < 0
	>> percent = 0

*if: percent > 100
	>> percent = 100

*html
	<style>
		.jrc03c-progress {
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			height: 8px;
			min-height: 8px;
			max-height: 8px;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: var(--color-grey, rgb(235, 235, 235));
			position: relative;
		}
		
		.jrc03c-progress .jrc03c-progress-value {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			min-height: 100%;
			max-height: 100%;
			border-radius: 4px;
			background-color: var(--color-primary, #25bdb4);
			transition: width 0.25s cubic-bezier(0.68, -0.55, 0.27, 1.55);
		}
	</style>

*html
	<div class="jrc03c-progress">
	  <div
		class="jrc03c-progress-value"
		style="width: {percent}%;">
	  </div>
	</div>