--------------------------------------------------------------------------------
-- @jrc03c/misc/slice
--------------------------------------------------------------------------------
-- url          : https://www.guidedtrack.com/programs/32625/edit
-- tests        : https://www.guidedtrack.com/programs/32626/edit
-- author       : Josh Castle (joshrcastle@gmail.com)
-- all programs : https://github.com/jrc03c/misc-gt-programs
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ INPUT ðŸ‘‰  â”‚ DESCRIPTION                                                   â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ x*        â”‚ a string or collection from which the slice will be taken     â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ start     â”‚ a positive integer representing the index in `x` from which   â”‚
-- â”‚           â”‚ the slice will start; must be in the range [1, `x.size`]; if  â”‚
-- â”‚           â”‚ not defined, it will be assigned a value of 1                 â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ end       â”‚ a positive integer representing the index in `x` at which     â”‚
-- â”‚           â”‚ the slice will end; must be in the range [`1`, `x.size`]; if  â”‚
-- â”‚           â”‚ not defined, it will be assigned a value of `x.size`          â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
-- * indicates a required input
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ OUTPUT ðŸ‘ˆ â”‚ DESCRIPTION                                                   â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ x_slice   â”‚ the slice of `x`; will be a string if `x` was a string, or    â”‚
-- â”‚           â”‚ will be a collection if `x` was a collection                  â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
--------------------------------------------------------------------------------
-- NOTE: Because collection (array) indices in GuidedTrack start at 1, the
-- slices created by this program include the value at index `end`! This
-- differs from the convention used by many common programming languages
-- wherein slices represent the values of `x` starting from `start` and going
-- up to *but not including* the value at `end`; i.e., the range [start, end),
-- exclusive on the right side.
--
-- For example, after running this program:
--
-- >> x = [1, 3, 5, 7, 9]
-- >> start = 2
-- >> end = 4
-- *program: @jrc03c/slice
--
-- ...the value of `x_slice` would be [3, 5, 7].
--------------------------------------------------------------------------------

>> error_title = "@jrc03c/misc/slice"
>> error_is_fatal = "no"

-- check `x`
*if: not x
	>> error_message = "You must define a variable called <code>x</code> that has a string or collection value from which a slice will be taken!"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelD1903277

*if: (not (x.type = "collection")) and (not (x.type = "string"))
	>> error_message = "The variable <code>x</code> must have a string or collection value! (The value you provided for <code>x</code> had a(n) {x.type} value.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelD1903277

-- check `start`
*if: not start
	>> start = 1

*if: (not (start.type = "number"))
	>> error_message = "The variable <code>start</code> must have an integer value in the range [1, <code>x.size</code>]! (The value you provided for <code>start</code> was a(n) {start.type} value.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelD1903277

*if: start < 1
	>> error_message = "The variable <code>start</code> must have an integer value in the range [1, <code>x.size</code>]! (The value you provided for <code>start</code> was {start}.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelD1903277

*if: start > x.size
	>> error_message = "The variable <code>start</code> must have an integer value in the range [1, <code>x.size</code>]! (The value you provided for <code>start</code> was {start}.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelD1903277

-- check `end`
*if: not end
	>> end = x.size

*if: (not (end.type = "number"))
	>> error_message = "The variable <code>end</code> must have an integer value in the range [<code>start</code>, <code>x.size</code>]! (The value you provided for <code>end</code> was a(n) {end.type} value.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelD1903277

*if: end < 1
	>> error_message = "The variable <code>end</code> must have an integer value in the range [1, <code>x.size</code>]! (The value you provided for <code>end</code> was {end}.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelD1903277

*if: end < start
	*if: x.type = "collection"
		>> x_slice = []

	*if: x.type = "string"
		>> x_slice = ""

	*goto: CleanUpLabelD1903277

*if: end > x.size
	>> error_message = "The variable <code>end</code> must have an integer value in the range [<code>start</code>, <code>x.size</code>]! (Your <code>start</code> and <code>end</code> values, respectively, were {start} and {end}.)"
	*program: @jrc03c/show-error
	*goto: CleanUpLabelD1903277

-- create slice
>> i = start

*if: x.type = "collection"
	>> x_slice = []

	*while: i <= end
		>> x_slice.add(x[i])
		>> i = i + 1
		*trigger: nonexistent-trigger-cb3054e1

*if: x.type = "string"
	>> x_slice = ""

	*while: i <= end
		>> x_slice = "{x_slice}{x[i]}"
		>> i = i + 1
		*trigger: nonexistent-trigger-cb3054e1

-- clean up
*label: CleanUpLabelD1903277

>> error_is_fatal = ""
>> error_message = ""
>> error_title = ""