-------------------------------------------------------------------------------
-- @jrc03c/matrix-transpose
-------------------------------------------------------------------------------
-- url    : https://www.guidedtrack.com/programs/20498
-- tests  : https://www.guidedtrack.com/programs/20499
-- author : Josh Castle (joshrcastle@gmail.com)
-------------------------------------------------------------------------------
-- inputs:
--     `matrix` = the matrix to transpose
-- outputs:
--     `matrix` = the transposed matrix
-------------------------------------------------------------------------------

*if: not matrix
	>> matrix = ""
	>> error_title = "@jrc03c/matrix-transpose"
	>> error_message = "You must define a `matrix` variable that holds a matrix (i.e., a collection of collections)!"
	*program: @jrc03c/show-error
	*goto: clean-up

>> matrix_type = matrix.type

*if: not (matrix_type = "collection")
	>> matrix = ""
	>> error_title = "@jrc03c/matrix-transpose"
	>> error_message = "The `matrix` variable must be a matrix (i.e., a collection of collections)!"
	*program: @jrc03c/show-error
	*goto: clean-up

>> orig = []
>> orig.combine(matrix)

*program: @jrc03c/check-if-matrix

*if: is_a_matrix = "no"
	>> error_title = "@jrc03c/matrix-transpose"
	>> error_message = "The `matrix` variable must be a matrix (i.e., a collection of collections)!"
	*program: @jrc03c/show-error
	*goto: clean-up

>> matrix = []

*for: i, row in orig
	*for: j, value in row
		*if: j > matrix.size
			>> matrix.add([])
			
		>> matrix[j].add(value)
		
-------------------------------------------------------------------------------

*label: clean-up

>> i = ""
>> is_a_matrix = ""
>> j = ""
>> new_row = ""
>> orig = ""
>> row = ""
>> value = ""