-------------------------------------------------------------------------------
-- @jrc03c/matrix-transpose
-------------------------------------------------------------------------------
-- url    : https://www.guidedtrack.com/programs/20498/edit
-- tests  : https://www.guidedtrack.com/programs/20499
-- author : Josh Castle (joshrcastle@gmail.com)
-------------------------------------------------------------------------------
-- inputs:
--     `matrix_in` = the matrix to transpose
-- outputs:
--     `matrix_out` = the transposed matrix
-------------------------------------------------------------------------------

*if: not matrix_in
	>> error_title = "@jrc03c/matrix-transpose error"
	>> error_message = "You must define a `matrix_in` variable that holds a matrix (i.e., a collection of collections)!"
	*program: @jrc03c/show-error

>> matrix = matrix_in
*program: @jrc03c/check-if-matrix

*if: is_a_matrix = "no"
	>> error_title = "@jrc03c/matrix-transpose error"
	>> error_message = "The `matrix_in` variable must be a matrix (i.e., a collection of collections)!"
	*program: @jrc03c/show-error

>> matrix_out = []

*for: i, row in matrix_in
	*for: j, value in row
		*if: j > matrix_out.size
			>> matrix_out.add([])

		>> matrix_out[j].add(value)

-------------------------------------------------------------------------------

*label: clean-up

>> matrix_in = ""
>> matrix = ""
>> is_a_matrix = ""
>> i = ""
>> row = ""
>> j = ""
>> value = ""