-------------------------------------------------------------------------------
-- @jrc03c/check-if-matrix
-------------------------------------------------------------------------------
-- url    : https://www.guidedtrack.com/programs/20507/edit
-- tests  : https://www.guidedtrack.com/programs/20508/edit
-- author : Josh Castle (joshrcastle@gmail.com)
-------------------------------------------------------------------------------
-- inputs:
--     `matrix` = the value you want to check
-- outputs:
--     `is_a_matrix` = "yes" if `matrix` is a matrix; "no" if not
-------------------------------------------------------------------------------

*if: not matrix
	>> is_a_matrix = "no"
	*goto: clean-up

>> is_a_matrix = "yes"
>> matrix_type = matrix.type

*if: not (matrix_type = "collection")
	>> is_a_matrix = "no"
	*goto: clean-up

>> row_sizes = []

*for: i, row in matrix	
	*if: is_a_matrix = "yes"
		>> vector = row

		*program: @jrc03c/check-if-vector

		*if: is_a_vector = "yes"
			>> row_sizes.add(row.size)
		
		*if: is_a_vector = "no"
			>> is_a_matrix = "no"

*if: is_a_matrix = "no"
	*goto: clean-up

>> unique_row_sizes = row_sizes.unique

*if: unique_row_sizes.size > 1
	>> is_a_matrix = "no"

-------------------------------------------------------------------------------

*label: clean-up

>> matrix = ""
>> matrix_type = ""
>> i = ""
>> vector = ""
>> is_a_vector = ""
>> row_sizes = ""
>> unique_row_sizes = ""