--------------------------------------------------------------------------------
-- @jrc03c/email/mailgun/send
--------------------------------------------------------------------------------
-- url          : https://www.guidedtrack.com/programs/31681/edit
-- tests        : https://www.guidedtrack.com/programs/31682/edit
-- author       : Josh Castle (joshrcastle@gmail.com)
-- all programs : https://github.com/jrc03c/misc-gt-programs
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ INPUT ðŸ‘‰                   â”‚ DESCRIPTION â„¹ï¸                               â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ body_html*                 â”‚ the HTML body of the email to be sent        â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ body_text                  â”‚ the plaintext body of the email to be sent   â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ domain_name*               â”‚ the domain name from which the email will be â”‚
-- â”‚                            â”‚ sent                                         â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ from_address*              â”‚ the email address from which the email will  â”‚
-- â”‚                            â”‚ be sent                                      â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ should_encode_body_html    â”‚ whether or not the `body_html` variable      â”‚
-- â”‚                            â”‚ should be URL-encoded; the default is 'yes'  â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ should_encode_body_text    â”‚ whether or not the `body_text` variable      â”‚
-- â”‚                            â”‚ should be URL-encoded; the default is 'yes'  â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ should_encode_domain_name  â”‚ whether or not the `domain_name` variable    â”‚
-- â”‚                            â”‚ should be URL-encoded; the default is 'yes'  â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ should_encode_from_address â”‚ whether or not the `from_address` variable   â”‚
-- â”‚                            â”‚ should be URL-encoded; the default is 'yes'  â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ should_encode_subject      â”‚ whether or not the `subject` variable should â”‚
-- â”‚                            â”‚ be URL-encoded; the default is 'yes'         â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ should_encode_to_address   â”‚ whether or not the `to_address` variable     â”‚
-- â”‚                            â”‚ should be URL-encoded; the default is 'yes'  â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ subject*                   â”‚ the subject line of the email to be sent     â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ to_address*                â”‚ the email address to which the email will be â”‚
-- â”‚                            â”‚ sent                                         â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
-- * indicates a required input
--------------------------------------------------------------------------------
-- â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
-- â”‚ OUTPUT ðŸ‘ˆ                  â”‚ DESCRIPTION â„¹ï¸                               â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ mailgun_send_error         â”‚ a string containing error information from   â”‚
-- â”‚                            â”‚ Mailgun after a failed send attempt          â”‚
-- â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
-- â”‚ was_sent                   â”‚ a string with a value of 'yes' or 'no'       â”‚
-- â”‚                            â”‚ indicating whether or not the email was sent â”‚
-- â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
--------------------------------------------------------------------------------
-- SERVICE SETTINGS:
-- Name: Mailgun
-- URL: https://api.mailgun.net/v3/
-- Username: api
-- Password: YOUR_API_KEY
--------------------------------------------------------------------------------
-- MAILGUN API DOCUMENTATION:
-- https://documentation.mailgun.com/docs/mailgun/api-reference/openapi-final/tag/Messages/#tag/Messages/operation/POST-v3--domain-name--messages
--------------------------------------------------------------------------------

>> error_title = "@jrc03c/email/mailgun/send"
>> mailgun_send_error = {}
>> was_sent = "no"

---

*if: not body_html
	>> error_message = "You must define a variable called <code>body_html</code> that is a string representing the HTML body of the email to be sent!"
	*program: @jrc03c/show-error

*if: not (body_html.type = "string")
	>> error_message = "The variable called <code>body_html</code> must have a string value representing the HTML body of the email to be sent! (The value you provided is a(n) {body_html.type}.)"
	*program: @jrc03c/show-error  

---

*if: not body_text
	>> body_text = body_html

*if: not (body_text.type = "string")
	>> error_message = "The variable called <code>body_text</code> must have a string value representing the plaintext body of the email to be sent! (The value you provided is a(n) {body_text.type}.)"
	*program: @jrc03c/show-error  

---

*if: not domain_name
	>> error_message = "You must define a variable called <code>domain_name</code> that is a string representing the domain name from which the email will be sent!"
	*program: @jrc03c/show-error

*if: not (domain_name.type = "string")
	>> error_message = "The variable called <code>domain_name</code> must have a string value representing the domain name from which the email will be sent! (The value you provided is a(n) {domain_name.type}.)"
	*program: @jrc03c/show-error  

---

*if: not from_address
	>> error_message = "You must define a variable called <code>from_address</code> that is a string representing the email address from which the email will be sent!"
	*program: @jrc03c/show-error

*if: not (from_address.type = "string")
	>> error_message = "The variable called <code>from_address</code> must have a string value representing the email address from which the email will be sent! (The value you provided is a(n) {from_address.type}.)"
	*program: @jrc03c/show-error  

---

*if: not should_encode_body_html
	>> should_encode_body_html = "yes"

*if: not (should_encode_body_html.type = "string")
	>> error_message = "The variable called <code>should_encode_body_html</code> must have a string value representing whether or not the `body_html` variable should be URL-encoded; the default is 'yes'! (The value you provided is a(n) {should_encode_body_html.type}.)"
	*program: @jrc03c/show-error  

---

*if: not should_encode_body_text
	>> should_encode_body_text = "yes"

*if: not (should_encode_body_text.type = "string")
	>> error_message = "The variable called <code>should_encode_body_text</code> must have a string value representing whether or not the `body_text` variable should be URL-encoded; the default is 'yes'! (The value you provided is a(n) {should_encode_body_text.type}.)"
	*program: @jrc03c/show-error  

---

*if: not should_encode_domain_name
	>> should_encode_domain_name = "yes"

*if: not (should_encode_domain_name.type = "string")
	>> error_message = "The variable called <code>should_encode_domain_name</code> must have a string value representing whether or not the `domain_name` variable should be URL-encoded; the default is 'yes'! (The value you provided is a(n) {should_encode_domain_name.type}.)"
	*program: @jrc03c/show-error  

---

*if: not should_encode_from_address
	>> should_encode_from_address = "yes"

*if: not (should_encode_from_address.type = "string")
	>> error_message = "The variable called <code>should_encode_from_address</code> must have a string value representing whether or not the `from_address` variable should be URL-encoded; the default is 'yes'! (The value you provided is a(n) {should_encode_from_address.type}.)"
	*program: @jrc03c/show-error  

---

*if: not should_encode_subject
	>> should_encode_subject = "yes"

*if: not (should_encode_subject.type = "string")
	>> error_message = "The variable called <code>should_encode_subject</code> must have a string value representing whether or not the `subject` variable should be URL-encoded; the default is 'yes'! (The value you provided is a(n) {should_encode_subject.type}.)"
	*program: @jrc03c/show-error  

---

*if: not should_encode_to_address
	>> should_encode_to_address = "yes"

*if: not (should_encode_to_address.type = "string")
	>> error_message = "The variable called <code>should_encode_to_address</code> must have a string value representing whether or not the `to_address` variable should be URL-encoded; the default is 'yes'! (The value you provided is a(n) {should_encode_to_address.type}.)"
	*program: @jrc03c/show-error  

---

*if: not subject
	>> error_message = "You must define a variable called <code>subject</code> that is a string representing the subject line of the email to be sent!"
	*program: @jrc03c/show-error

*if: not (subject.type = "string")
	>> error_message = "The variable called <code>subject</code> must have a string value representing the subject line of the email to be sent! (The value you provided is a(n) {subject.type}.)"
	*program: @jrc03c/show-error  

---

*if: not to_address
	>> error_message = "You must define a variable called <code>to_address</code> that is a string representing the email address to which the email will be sent!"
	*program: @jrc03c/show-error

*if: not (to_address.type = "string")
	>> error_message = "The variable called <code>to_address</code> must have a string value representing the email address to which the email will be sent! (The value you provided is a(n) {to_address.type}.)"
	*program: @jrc03c/show-error  

---

*if: should_encode_body_html = "yes"
	>> input = body_html
	*program: @jrc03c/string/encode-uri-component
	>> body_html = output

*if: should_encode_body_text = "yes"
	>> input = body_text
	*program: @jrc03c/string/encode-uri-component
	>> body_text = output

*if: should_encode_domain_name = "yes"
	>> input = domain_name
	*program: @jrc03c/string/encode-uri-component
	>> domain_name = output

*if: should_encode_from_address = "yes"
	>> input = from_address
	*program: @jrc03c/string/encode-uri-component
	>> from_address = output

*if: should_encode_subject = "yes"
	>> input = subject
	*program: @jrc03c/string/encode-uri-component
	>> subject = output

*if: should_encode_to_address = "yes"
	>> input = to_address
	*program: @jrc03c/string/encode-uri-component
	>> to_address = output

>> path = "/{domain_name}/messages?"
>> path = "{path}html={body_html}"
>> path = "{path}&text={body_text}"
>> path = "{path}&from={from_address}"
>> path = "{path}&subject={subject}"
>> path = "{path}&to={to_address}"

*service: Mailgun
	*method: POST
	*path: {path}
	*success
		>> was_sent = "yes"
	*error
		>> mailgun_send_error = {}
		>> mailgun_send_error["status"] = it["code"]
		>> mailgun_send_error["message"] = it["message"]

-- cleanup
>> body_html = ""
>> body_text = ""
>> domain_name = ""
>> from_address = ""
>> it = ""
>> path = ""
>> should_encode_body_html = ""
>> should_encode_body_text = ""
>> should_encode_domain_name = ""
>> should_encode_from_address = ""
>> should_encode_subject = ""
>> should_encode_to_address = ""
>> subject = ""
>> to_address = ""